ENV_NAME=ci-dev-env

# General variables
ROOT_EMAIL=root@cursorinnovations.io
ROOT_USER=root
ROOT_PASSWORD=password

# MySQL connection variables
MS_CONNECTION=mysql
MS_HOST=127.0.0.1
MS_PORT=3307

# Postgres connection variables
PG_CONNECTION=pgsql
PG_HOST=127.0.0.1
PG_PORT=5433

# Ports config
PHPMYADMIN_PORT=8888
PGADMIN_PORT=5051
RABBITMQ_PORT=5673
RABBITMQ_PORT2=15673