ENV_NAME=ci-dev-env

# General variables
ROOT_EMAIL=root@cursorinnovations.io
ROOT_USER=root
ROOT_PASSWORD=password

# MySQL connection variables
MS_CONNECTION=mysql
MS_HOST=127.0.0.1

# Postgres connection variables
PG_CONNECTION=pgsql
PG_HOST=127.0.0.1

# Ports config
MS_PORT=3306
PHPMYADMIN_PORT=8000

PG_PORT=5433
PGADMIN_PORT=5434

RABBITMQ_PORT=5672