ENV_NAME=ci-dev-env

# General variables
ROOT_EMAIL=root@cursorinnovations.io
ROOT_USER=root
ROOT_PASSWORD=password

# MySQL connection variables
MS_CONNECTION=mysql
MS_HOST=127.0.0.1

# Postgres connection variables
PG_CONNECTION=pgsql
PG_HOST=127.0.0.1

# Database ports
MS_PORT=3306
PG_PORT=5433

# Database web administration ports
PHPMYADMIN_PORT=8000
PGADMIN_PORT=8080

# Cache ports
RABBITMQ_PORT=5672